{
  "name": "T-CAP — Enterprise Control Suite",
  "short_name": "T-CAP",
  "description": "T-Group command center for IT service, assets and monitoring.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#222222",
  "theme_color": "#222222",
  "lang": "en",
  "dir": "auto",
  "icons": [
    { "src": "/static/img/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
